# example-project

./: pom.xml
src/com/github/metalloid/demo/controls/: Link.java
src/com/github/metalloid/demo/pageobjects/: MyStore.java  PageObject.java
src/main/java/com/github/metalloid/demo/: Selenium.java
src/main/java/com/github/metalloid/demo/pageobjects/: MyStore.java
src/test/java/tests/: TestLinks.java
